spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
# ïîðò íà êîòîðîì áóäåò çàïóùåíî ïðèëîæåíèå
server.port = 8172
spring.batch.job.enabled=false
DB_URL = jdbc:postgresql://192.168.19.129:5432/testblock
DB_USER = postgres
DB_PASS = 
